! ANSYS Function Representation
!
*DIM,_loadvari90x,TABLE,6,10,2,,,,0
!
! Begin of equation: time (N)
_loadvari90x(0,0,1)= 0, -999
_loadvari90x(2,0,1)= 0.0
_loadvari90x(3,0,1)= 0.0
_loadvari90x(4,0,1)= 0.0
_loadvari90x(5,0,1)= 0.0
_loadvari90x(6,0,1)= 0.0
_loadvari90x(0,1,1)= 1.0, 99, 0, 1, 1, 0, 0
_loadvari90x(0,2,1)= 0.0, 
_loadvari90x(0,3,1)=   1, 
_loadvari90x(0,4,1)= 0.0, 
_loadvari90x(0,5,1)= 0.0, 
_loadvari90x(0,6,1)= 0.0, 
_loadvari90x(0,7,1)= 0.0, 
_loadvari90x(0,8,1)= 0.0, 
_loadvari90x(0,9,1)= 0.0, 
_loadvari90x(0,10,1)= 0.0, 
! End of equation: time (N)
!
! Begin of equation: ((5*sin(36*time))*0.0)*0.0004 (N)
_loadvari90x(0,0,2)= -999, -999
_loadvari90x(2,0,2)= 0.0
_loadvari90x(3,0,2)= 0.0
_loadvari90x(4,0,2)= 0.0
_loadvari90x(5,0,2)= 0.0
_loadvari90x(6,0,2)= 0.0
_loadvari90x(0,1,2)= 1.0, -1, 0, 36, 0, 0, 1
_loadvari90x(0,2,2)= 0.0, -2, 0, 1, -1, 3, 1
_loadvari90x(0,3,2)=   1, -1, 9, 1, -2, 0, 0
_loadvari90x(0,4,2)= 0.0, -2, 0, 5, 0, 0, -1
_loadvari90x(0,5,2)= 0.0, -3, 0, 1, -2, 3, -1
_loadvari90x(0,6,2)= 0.0, -1, 0, 0, 0, 0, -3
_loadvari90x(0,7,2)= 0.0, -2, 0, 1, -3, 3, -1
_loadvari90x(0,8,2)= 0.0, -1, 0, 0.0004, 0, 0, -2
_loadvari90x(0,9,2)= 0.0, -3, 0, 1, -2, 3, -1
_loadvari90x(0,10,2)= 0.0, 99, 0, 1, -3, 0, 0
! End of equation: ((5*sin(36*time))*0.0)*0.0004 (N)

!
! ANSYS Function Representation
!
*DIM,_loadvari90y,TABLE,6,10,2,,,,0
!
! Begin of equation: time (N)
_loadvari90y(0,0,1)= 0, -999
_loadvari90y(2,0,1)= 0.0
_loadvari90y(3,0,1)= 0.0
_loadvari90y(4,0,1)= 0.0
_loadvari90y(5,0,1)= 0.0
_loadvari90y(6,0,1)= 0.0
_loadvari90y(0,1,1)= 1.0, 99, 0, 1, 1, 0, 0
_loadvari90y(0,2,1)= 0.0, 
_loadvari90y(0,3,1)=   1, 
_loadvari90y(0,4,1)= 0.0, 
_loadvari90y(0,5,1)= 0.0, 
_loadvari90y(0,6,1)= 0.0, 
_loadvari90y(0,7,1)= 0.0, 
_loadvari90y(0,8,1)= 0.0, 
_loadvari90y(0,9,1)= 0.0, 
_loadvari90y(0,10,1)= 0.0, 
! End of equation: time (N)
!
! Begin of equation: ((5*sin(36*time))*1)*0.0004 (N)
_loadvari90y(0,0,2)= -999, -999
_loadvari90y(2,0,2)= 0.0
_loadvari90y(3,0,2)= 0.0
_loadvari90y(4,0,2)= 0.0
_loadvari90y(5,0,2)= 0.0
_loadvari90y(6,0,2)= 0.0
_loadvari90y(0,1,2)= 1.0, -1, 0, 36, 0, 0, 1
_loadvari90y(0,2,2)= 0.0, -2, 0, 1, -1, 3, 1
_loadvari90y(0,3,2)=   1, -1, 9, 1, -2, 0, 0
_loadvari90y(0,4,2)= 0.0, -2, 0, 5, 0, 0, -1
_loadvari90y(0,5,2)= 0.0, -3, 0, 1, -2, 3, -1
_loadvari90y(0,6,2)= 0.0, -1, 0, 1, 0, 0, -3
_loadvari90y(0,7,2)= 0.0, -2, 0, 1, -3, 3, -1
_loadvari90y(0,8,2)= 0.0, -1, 0, 0.0004, 0, 0, -2
_loadvari90y(0,9,2)= 0.0, -3, 0, 1, -2, 3, -1
_loadvari90y(0,10,2)= 0.0, 99, 0, 1, -3, 0, 0
! End of equation: ((5*sin(36*time))*1)*0.0004 (N)

!
! ANSYS Function Representation
!
*DIM,_loadvari90z,TABLE,6,10,2,,,,0
!
! Begin of equation: time (N)
_loadvari90z(0,0,1)= 0, -999
_loadvari90z(2,0,1)= 0.0
_loadvari90z(3,0,1)= 0.0
_loadvari90z(4,0,1)= 0.0
_loadvari90z(5,0,1)= 0.0
_loadvari90z(6,0,1)= 0.0
_loadvari90z(0,1,1)= 1.0, 99, 0, 1, 1, 0, 0
_loadvari90z(0,2,1)= 0.0, 
_loadvari90z(0,3,1)=   1, 
_loadvari90z(0,4,1)= 0.0, 
_loadvari90z(0,5,1)= 0.0, 
_loadvari90z(0,6,1)= 0.0, 
_loadvari90z(0,7,1)= 0.0, 
_loadvari90z(0,8,1)= 0.0, 
_loadvari90z(0,9,1)= 0.0, 
_loadvari90z(0,10,1)= 0.0, 
! End of equation: time (N)
!
! Begin of equation: ((5*sin(36*time))*0.0)*0.0004 (N)
_loadvari90z(0,0,2)= -999, -999
_loadvari90z(2,0,2)= 0.0
_loadvari90z(3,0,2)= 0.0
_loadvari90z(4,0,2)= 0.0
_loadvari90z(5,0,2)= 0.0
_loadvari90z(6,0,2)= 0.0
_loadvari90z(0,1,2)= 1.0, -1, 0, 36, 0, 0, 1
_loadvari90z(0,2,2)= 0.0, -2, 0, 1, -1, 3, 1
_loadvari90z(0,3,2)=   1, -1, 9, 1, -2, 0, 0
_loadvari90z(0,4,2)= 0.0, -2, 0, 5, 0, 0, -1
_loadvari90z(0,5,2)= 0.0, -3, 0, 1, -2, 3, -1
_loadvari90z(0,6,2)= 0.0, -1, 0, 0, 0, 0, -3
_loadvari90z(0,7,2)= 0.0, -2, 0, 1, -3, 3, -1
_loadvari90z(0,8,2)= 0.0, -1, 0, 0.0004, 0, 0, -2
_loadvari90z(0,9,2)= 0.0, -3, 0, 1, -2, 3, -1
_loadvari90z(0,10,2)= 0.0, 99, 0, 1, -3, 0, 0
! End of equation: ((5*sin(36*time))*0.0)*0.0004 (N)
